<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74e9d55dca0f40239b7eb3e043a2175a" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Category" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_MemberRole" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Product" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Online_ShoppingModel.FK_Tbl_Category_Tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.fk_Tbl_Member_Tbl_MemberRole" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.fk_Tbl_Roles_Tbl_MemberRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Cart" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="Online_ShoppingModel.FK__Tbl_Cart__CartSt__3F466844" />
        <AssociationConnector Association="Online_ShoppingModel.FK__Tbl_Cart__Member__3C69FB99" />
        <AssociationConnector Association="Online_ShoppingModel.FK__Tbl_Cart__Produc__3E52440B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>